spring.datasource.url=jdbc:mysql://localhost:3306/argentinaback?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=155265359
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600

